# vtb-fitness

./: vtb-fitness.sln
vtb-api/: Program.cs  WeatherForecast.cs  vtb-api.csproj  vtb-api.http
vtb-api/Controllers/: UserController.cs  WeatherForecastController.cs
vtb-api/Dto/: UserSignInDto.cs  UserSignUpDto.cs
vtb-api/Model/: BankingDetail.cs  Passport.cs  Role.cs  Tariff.cs  User.cs  UserTariff.cs  VtbContext.cs
vtb-fitness-api/: Program.cs  vtb-fitness-api.csproj  vtb-fitness-api.http
vtb-fitness-api/Controllers/: BankingDetailsController.cs  ExerciseController.cs  PassportController.cs  RoleController.cs  SpecController.cs  TariffController.cs  TrackerController.cs  TrainerSpecsController.cs  UserController.cs
vtb-fitness-api/Dto/: BankingDetailsCreateDto.cs  PassportCreateDto.cs  TariffCreateDto.cs  TariffPurchaseDto.cs  TrackerCreateDto.cs  TrainerSpecPostDto.cs  UserSignInDto.cs  UserSignUpDto.cs  UserUpdatePfpDto.cs
vtb-fitness-api/Model/: BankingDetail.cs  Exercise.cs  ExerciseType.cs  Passport.cs  Role.cs  Spec.cs  Tariff.cs  Tracker.cs  User.cs  UserTariff.cs  VtbContext.cs
vtb-fitness-api/Properties/: launchSettings.json
vtb-fitness-api/Services/: BankingDetailsService.cs  PassportService.cs
vtb-fitness-api/Services/Interfaces/: IBankingDetailsService.cs  IPassportService.cs
vtb-fitness-client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  vtb-fitness-client.csproj  vtb.sql
vtb-fitness-client/Dto/: BankingDetailsCreateDto.cs  PassportCreateDto.cs  TariffCreateDto.cs  TariffPurchaseDto.cs  TrackerCreateDto.cs  TrainerSpecPostDto.cs  UserSignUpDto.cs  UserUpdatePfpDto.cs
vtb-fitness-client/Model/: BankingDetail.cs  Exercise.cs  ExerciseType.cs  Passport.cs  Role.cs  Spec.cs  Tariff.cs  Tracker.cs  User.cs  UserTariff.cs  VtbContext.cs
vtb-fitness-client/Network/: ApiClient.cs
vtb-fitness-client/Pages/: AddNewTariffPage.xaml  AddNewTariffPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TariffsPage.xaml  TariffsPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
vtb-fitness-client/Properties/: Resources.Designer.cs
vtb-fitness-client/UserControls/: AddTrackerUserControl.xaml  AddTrackerUserControl.xaml.cs  CardioUserControl.xaml  CardioUserControl.xaml.cs  ExerciseUserControl.xaml  ExerciseUserControl.xaml.cs  ProUserControl.xaml  ProUserControl.xaml.cs  SeparatorUserControl.xaml  SeparatorUserControl.xaml.cs  SpecUserControl.xaml  SpecUserControl.xaml.cs  StrengthUserControl.xaml  StrengthUserControl.xaml.cs  TariffPriceUserControl.xaml  TariffPriceUserControl.xaml.cs  TariffUserControl.xaml  TariffUserControl.xaml.cs  TrackerDayUserControl.xaml  TrackerDayUserControl.xaml.cs  TrackerMonthUserControl.xaml  TrackerMonthUserControl.xaml.cs  TrainerComboBoxUserControl.xaml  TrainerComboBoxUserControl.xaml.cs  UserUserControl.xaml  UserUserControl.xaml.cs  WeightUserControl.xaml  WeightUserControl.xaml.cs
vtb-fitness-client/Utility/: DialogWindowButtons.cs  DialogWindowType.cs  ExerciseType.cs  Helper.cs  ImageHelper.cs  PageManager.cs  Types.cs  UserRole.cs  UserSearchType.cs  WindowManager.cs
vtb-fitness-client/Windows/: AddTrackerWindow.xaml  AddTrackerWindow.xaml.cs  ChangeSpecWindow.xaml  ChangeSpecWindow.xaml.cs  CustomWindow.cs  DialogWindow.xaml  DialogWindow.xaml.cs  MainWIndow.xaml  MainWIndow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
