<Page x:Class="vtb_fitness_client.Pages.AddNewTariffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vtb_fitness_client.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1366"
      Title="AddNewTariffPage">

    <Page.Resources>
        <Style TargetType="TextBlock"
               BasedOn="{StaticResource global_TextBlock}">
            
        </Style>

        <Style TargetType="TextBox"
               BasedOn="{StaticResource global_TextBox}">
            <Setter Property="Margin"
                    Value="0 0 0 10" />
            <Setter Property="MaxLength"
                    Value="150" />
            <Setter Property="md:TextFieldAssist.CharacterCounterVisibility"
                    Value="Collapsed" />
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource global_Button}">
            
        </Style>

        <Style TargetType="TextBlock"
               BasedOn="{StaticResource global_TextBlock}"
               x:Key="semiHeader_TextBlock">
            <Setter Property="FontSize"
                    Value="22" />
            <Setter Property="Margin"
                    Value="0 5" />
            <Setter Property="FontFamily"
                    Value="{StaticResource demi_bold}" />
        </Style>
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Auto"
                      CanContentScroll="False">
            
            <StackPanel Orientation="Vertical"
                        Margin="0 0 0 20">
                <TextBlock Text="Добавление нового абонемента"
                           Style="{StaticResource header_TextBlock}" />

                <StackPanel Orientation="Vertical"
                            Margin="20 0 0 10">
                    <TextBlock Text="Общая информация"
                               Style="{StaticResource semiHeader_TextBlock}"/>
                    <TextBlock Text="Введите общую информацию об абонементе." />
                </StackPanel>

                <TextBox x:Name="name_TextBox"
                         md:HintAssist.Hint="Название абонемента" />
                <TextBox x:Name="description_TextBox"
                         md:HintAssist.Hint="Описание"
                         MaxLength="1000"
                         MaxWidth="1280"
                         TextWrapping="Wrap"/>
                <TextBox x:Name="price_TextBox"
                         md:HintAssist.Hint="Цена"
                         md:TextFieldAssist.HasTrailingIcon="True"
                         md:TextFieldAssist.TrailingIcon="Ruble"
                         PreviewTextInput="VerifyNumericInput"
                         DataObject.Pasting="VerifyNumericPaste"
                         MaxLength="7"/>
                <TextBox x:Name="period_TextBox"
                         md:HintAssist.Hint="Срок абонемента (в месяцах)"
                         PreviewTextInput="VerifyNumericInput"
                         DataObject.Pasting="VerifyNumericPaste"
                         MaxLength="2"/>

                <StackPanel Orientation="Vertical"
                            Margin="20 0 0 10">
                    <TextBlock Text="Преимущества абонемента"
                               Style="{StaticResource semiHeader_TextBlock}" />
                    <TextBlock Text="Укажите преимущества абонемента, которые будут отображаться как список на главной странице абонемента." />
                </StackPanel>

                <StackPanel Orientation="Vertical"
                            x:Name="pros_StackPanel">

                </StackPanel>

                <StackPanel Orientation="Vertical"
                            Margin="20 0 0 10">
                    <TextBlock Text="Часы посещения"
                               Style="{StaticResource semiHeader_TextBlock}"/>
                    <TextBlock Text="Укажите доступные часы для посещения зала, бассейна или хаммама. Это поможет клиенту понять, когда действует абонемент." />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="md:TimePicker"
                               BasedOn="{StaticResource MaterialDesignOutlinedTimePicker}">
                            <Setter Property="Padding"
                                    Value="10" />
                            <Setter Property="Margin"
                                    Value="10 0 0 0" />
                            <Setter Property="md:HintAssist.FloatingScale"
                                    Value="0.85" />
                            <Setter Property="FontFamily"
                                    Value="{StaticResource light}" />
                            <Setter Property="Is24Hours"
                                    Value="True" />
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>

                        <Style TargetType="GroupBox"
                               BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                            <Setter Property="md:GroupBoxAssist.HeaderPadding"
                                    Value="0" />
                            <Setter Property="Margin"
                                    Value="0 0 20 0" />
                        </Style>

                        <Style TargetType="CheckBox"
                               BasedOn="{StaticResource MaterialDesignFilterChipSecondaryCheckBox}">

                        </Style>
                    </Grid.Resources>

                    <GroupBox>
                        <GroupBox.Header>
                            <Border Padding="15 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Тренажёрный зал"
                                               VerticalAlignment="Center" />
                                    <CheckBox x:Name="gymEnabled_CheckBox"
                                              Grid.Column="1"
                                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                                              Background="White"
                                              Margin="5 0 0 0"
                                              md:CheckBoxAssist.CheckBoxSize="25"
                                              IsChecked="True"
                                              Checked="EnabledCheckBox_Checked"
                                              Unchecked="EnabledCheckBox_Unchecked"
                                              Tag="gym"/>
                                    <CheckBox x:Name="gym24_CheckBox"
                                              Grid.Column="2"
                                              Content="Круглосуточный?"
                                              HorizontalAlignment="Right"
                                              Checked="TwentyFourCheckBox_Checked"
                                              Unchecked="TwentyFourCheckBox_Unchecked"
                                              Tag="gym" />
                                </Grid>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/Images/exer/gym.png"
                                   Height="32" />
                            <md:TimePicker x:Name="gymStartHours_TimePicker"
                                           Grid.Column="1"
                                           md:HintAssist.Hint="Начало доступа" />
                            <md:TimePicker x:Name="gymEndHours_TimePicker"
                                           Grid.Column="2"
                                           md:HintAssist.Hint="Конец доступа" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="1">
                        <GroupBox.Header>
                            <Border Padding="15 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Бассейн"
                                               VerticalAlignment="Center" />
                                    <CheckBox x:Name="poolEnabled_CheckBox"
                                              Grid.Column="1"
                                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                                              Background="White"
                                              Margin="5 0 0 0"
                                              md:CheckBoxAssist.CheckBoxSize="25"
                                              IsChecked="True"
                                              Checked="EnabledCheckBox_Checked"
                                              Unchecked="EnabledCheckBox_Unchecked"
                                              Tag="pool"/>
                                    <CheckBox x:Name="pool24_CheckBox"
                                              Grid.Column="2"
                                              Content="Круглосуточный?"
                                              HorizontalAlignment="Right"
                                              Checked="TwentyFourCheckBox_Checked"
                                              Unchecked="TwentyFourCheckBox_Unchecked"
                                              Tag="pool" />
                                </Grid>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/Images/exer/swimmer.png"
                                   Height="32" />
                            <md:TimePicker x:Name="poolStartHours_TimePicker"
                                           Grid.Column="1"
                                           md:HintAssist.Hint="Начало доступа" />
                            <md:TimePicker x:Name="poolEndHours_TimePicker"
                                           Grid.Column="2"
                                           md:HintAssist.Hint="Конец доступа" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Column="2"
                              Margin="0">
                        <GroupBox.Header>
                            <Border Padding="15 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Хаммам"
                                               VerticalAlignment="Center" />
                                    <CheckBox x:Name="hammamEnabled_CheckBox"
                                              Grid.Column="1"
                                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                                              Background="White"
                                              Margin="5 0 0 0"
                                              md:CheckBoxAssist.CheckBoxSize="25"
                                              IsChecked="True"
                                              Checked="EnabledCheckBox_Checked"
                                              Unchecked="EnabledCheckBox_Unchecked"
                                              Tag="hammam"/>
                                    <CheckBox x:Name="hammam24_CheckBox"
                                              Grid.Column="2"
                                              Content="Круглосуточный?"
                                              HorizontalAlignment="Right"
                                              Checked="TwentyFourCheckBox_Checked"
                                              Unchecked="TwentyFourCheckBox_Unchecked"
                                              Tag="hammam" />
                                </Grid>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/Images/exer/sauna.png"
                                   Height="32" />
                            <md:TimePicker x:Name="hammamStartHours_TimePicker"
                                           Grid.Column="1"
                                           md:HintAssist.Hint="Начало доступа" />
                            <md:TimePicker x:Name="hammamEndHours_TimePicker"
                                           Grid.Column="2"
                                           md:HintAssist.Hint="Конец доступа" />
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="1"
                              Margin="0 20 20 0">
                        <GroupBox.Header>
                            <Border Padding="15 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Занятия с тренером"
                                               VerticalAlignment="Center" />
                                    <CheckBox x:Name="trainerEnabled_CheckBox"
                                              Grid.Column="1"
                                              Style="{StaticResource MaterialDesignDarkCheckBox}"
                                              Background="White"
                                              Margin="5 0 0 0"
                                              md:CheckBoxAssist.CheckBoxSize="25"
                                              IsChecked="True"
                                              Checked="EnabledCheckBox_Checked"
                                              Unchecked="EnabledCheckBox_Unchecked"
                                              Tag="trainer"
                                              />
                                    <CheckBox x:Name="trainer24_CheckBox"
                                              Grid.Column="2"
                                              Content="Безлимит?"
                                              HorizontalAlignment="Right"
                                              Checked="TwentyFourCheckBox_Checked"
                                              Unchecked="TwentyFourCheckBox_Unchecked"
                                              Tag="trainer" />
                                </Grid>
                            </Border>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="/Assets/Images/exer/trainer.png"
                                   Height="32" />
                            <TextBox x:Name="trainerWorkoutsPerWeek_TextBox"
                                     Grid.Column="1"
                                     md:HintAssist.Hint="Количество в неделю"
                                     PreviewTextInput="VerifyNumericInput"
                                     DataObject.Pasting="VerifyNumericPaste"
                                     Margin="10 0 0 0"
                                     MaxLength="2"
                                     md:TextFieldAssist.CharacterCounterVisibility="Collapsed"/>
                        </Grid>
                    </GroupBox>

                </Grid>
                
                


            </StackPanel>
            
        </ScrollViewer>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Button x:Name="add_Button"
                    Content="Добавить"
                    Click="add_Button_Click"
                    Margin="0 0 0 15"/>

            <Button x:Name="goBack_Button"
                    Content="Назад"
                    Click="goBack_Button_Click" />
        </StackPanel>
        
    </Grid>
</Page>
