<Page x:Class="vtb_fitness_client.Pages.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:vtb_fitness_client.Pages"
      xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="300"
      KeyUp="Page_KeyUp"
      Title="SignUpPage">

    <Page.Resources>
        <Style TargetType="TextBox"
               BasedOn="{StaticResource global_TextBox}">
            <Setter Property="Margin"
                    Value="0 0 0 10" />
            <Setter Property="md:TextFieldAssist.CharacterCounterVisibility"
                    Value="Collapsed" />
        </Style>
        <Style TargetType="ComboBox"
               BasedOn="{StaticResource global_ComboBox}">
            <Setter Property="Margin"
                    Value="0 0 0 10" />
            <Setter Property="md:HintAssist.Background"
                    Value="{StaticResource bg}" />
            <Setter Property="md:HintAssist.HintPaddingBrush"
                    Value="{StaticResource bg}" />
        </Style>
        <Style TargetType="DatePicker"
               BasedOn="{StaticResource global_DatePicker}">
            <Setter Property="Margin"
                    Value="0 0 0 10" />
        </Style>
        <Style TargetType="PasswordBox"
               BasedOn="{StaticResource global_PasswordBox}">
            <Setter Property="Margin"
                    Value="0 0 0 10" />
            <Setter Property="md:HintAssist.Background"
                    Value="{StaticResource bg}" />
            <Setter Property="md:HintAssist.HintPaddingBrush"
                    Value="{StaticResource bg}" />
        </Style>
        <Style TargetType="Expander"
               BasedOn="{StaticResource MaterialDesignExpander}">
            <Setter Property="Margin"
                    Value="0 0 0 10" />
            <Setter Property="Padding"
                    Value="10" />
        </Style>

        <Style TargetType="Button"
               BasedOn="{StaticResource global_Button}">
            <Setter Property="Margin"
                    Value="0 0 0 15" />
        </Style>
    </Page.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Visible"
                      CanContentScroll="False">
            
            <StackPanel Orientation="Vertical">

                <TextBlock Text="Регистрация"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource demi_bold}"
                           FontSize="24"
                           Margin="0 10 0 20"/>

                <TextBox x:Name="lastName_TextBox"
                         md:HintAssist.Hint="Фамилия"
                         MaxLength="50"/>
                
                <TextBox x:Name="name_TextBox"
                         md:HintAssist.Hint="Имя"
                         MaxLength="50"/>
                
                <TextBox x:Name="middleName_TextBox"
                         md:HintAssist.Hint="Отчество"
                         MaxLength="50"/>
                
                <TextBox x:Name="phone_TextBox"
                         md:HintAssist.Hint="Номер телефона"
                         MaxLength="10"
                         md:TextFieldAssist.PrefixText="+7"
                         PreviewTextInput="VerifyNumericInput"
                         DataObject.Pasting="VerifyNumericPaste"/>
                
                <TextBox x:Name="email_TextBox"
                         md:HintAssist.Hint="Email"
                         MaxLength="50"/>
                
                <TextBlock Text="Фотография"
                           Style="{StaticResource global_TextBlock}"
                           FontSize="17"/>
                
                <Button x:Name="photo_Button"
                        Content="Выбрать изображение..."
                        Click="photo_Button_Click" />
                
                <ComboBox x:Name="role_ComboBox"
                          md:HintAssist.Hint="Вы:"
                          SelectionChanged="role_ComboBox_SelectionChanged">
                    <ComboBoxItem>Сотрудник ВТБ</ComboBoxItem>
                    <ComboBoxItem>Тренер</ComboBoxItem>
                </ComboBox>
                
                <DatePicker x:Name="workingInVtbSince_DatePicker"
                            md:HintAssist.Hint="Вы работаете в ВТБ с:"/>
                
                <Expander x:Name="passport_Expander"
                          Header="Паспортные данные">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="passportSeries_TextBox"
                                     md:HintAssist.Hint="Серия"
                                     MaxLength="4"
                                     PreviewTextInput="VerifyNumericInput"
                                     DataObject.Pasting="VerifyNumericPaste"/>
                            <TextBox x:Name="passportNumber_TextBox"
                                     md:HintAssist.Hint="Номер"
                                     Grid.Column="2"
                                     MaxLength="6"
                                     PreviewTextInput="VerifyNumericInput"
                                     DataObject.Pasting="VerifyNumericPaste"/>
                        </Grid>
                        <TextBox x:Name="issuedBy_TextBox"
                                 md:HintAssist.Hint="Пасспорт выдан" />
                        <DatePicker x:Name="issuedDate_DatePicker"
                                    md:HintAssist.Hint="Дата выдачи" />
                        <TextBox x:Name="unitCode_TextBox"
                                 md:HintAssist.Hint="Код подразделения"
                                 MaxLength="7"
                                 TextChanged="unitCode_TextBox_TextChanged"/>
                        
                        <DatePicker x:Name="birthDay_DatePicker"
                                    md:HintAssist.Hint="Дата рождения" />
                        <TextBox x:Name="birthPlace_TextBox"
                                 md:HintAssist.Hint="Место рождения" />
                    </StackPanel>
                </Expander>
                <Expander x:Name="bankingDetails_Expander"
                          Header="Банковские реквизиты">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource global_TextBlock}"
                                   TextWrapping="Wrap"
                                   MaxWidth="350"
                                   HorizontalAlignment="Left"
                                   Margin="15 -10 0 10">
                            Пожалуйста, укажите банковские реквизиты для перечисления
                            заработной платы.
                        </TextBlock>
                        <TextBox x:Name="correspondentAccount_TextBox"
                                 md:HintAssist.Hint="Расчётный счёт"
                                 MaxLength="20"
                                 PreviewTextInput="VerifyNumericInput"
                                 DataObject.Pasting="VerifyNumericPaste"/>
                        <TextBox x:Name="bik_TextBox"
                                 md:HintAssist.Hint="БИК"
                                 MaxLength="9"
                                 DataObject.Pasting="VerifyNumericPaste"
                                 PreviewTextInput="VerifyNumericInput"/>
                        <TextBox x:Name="bankName_TextBox"
                                 md:HintAssist.Hint="Название Банка"
                                 />
                        <TextBox Name="debitCardNumber_TextBox"
                                 md:HintAssist.Hint="Номер банковской карты (16 цифр)"
                                 MaxLength="16"
                                 PreviewTextInput="VerifyNumericInput"
                                 DataObject.Pasting="VerifyNumericPaste"/>
                    </StackPanel>
                </Expander>

                <TextBox x:Name="login_TextBox"
                         md:HintAssist.Hint="Логин"
                         Margin="0 20 0 10"
                         MaxLength="25"/>
                <PasswordBox x:Name="passwordBox"
                             md:HintAssist.Hint="Пароль"
                             MaxLength="25"/>
                <PasswordBox x:Name="passwordBoxConfirm"
                             md:HintAssist.Hint="Пароль ещё раз"
                             MaxLength="25"/>

            </StackPanel>
            
        </ScrollViewer>

        <StackPanel Orientation="Vertical"
                    Grid.Row="1">
            <Button x:Name="signUp_Button"
                    Content="Зарегистрироваться"
                    Click="signUp_Button_Click"
                    Margin="0 0 0 8"/>
            <Button x:Name="goBack_Button"
                    Content="Назад"
                    Click="goBack_Button_Click"
                    Margin="0"/>
        </StackPanel>
        
    </Grid>
</Page>
