<local:CustomWindow x:Class="vtb_fitness_client.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vtb_fitness_client.Windows"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:vtb_fitness_client.UserControls"
        mc:Ignorable="d"
        Title="VTB Fitness" Height="1080" Width="1920"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        Loaded="Window_Loaded">

    <local:CustomWindow.Background>
        <RadialGradientBrush RadiusX="1"
                             RadiusY="1"
                             Center="0.4,0.5"
                             GradientOrigin="2.5,2">
            <GradientStop Color="{StaticResource magic_blue_color}"
                          Offset="0.2" />
            <GradientStop Color="{StaticResource bg_color}"
                          Offset="1" />
        </RadialGradientBrush>
    </local:CustomWindow.Background>


    <Grid x:Name="body">

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="logo_Grid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Assets/Images/vtb-logo-tp.png"
                           Width="130" />

                    <TextBlock Text="ВТБ Фитнес"
                               Grid.Column="1"
                               VerticalAlignment="Center"
                               Style="{StaticResource global_TextBlock}"
                               FontSize="28"
                               FontFamily="{StaticResource demi_bold}"/>

                </Grid>

                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Hidden"
                              CanContentScroll="False"
                              Grid.Column="1"
                              Margin="50 0 0 0">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource global_TextBlock}">
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                                <Setter Property="Margin"
                                        Value="20 0 0 0" />
                                <Setter Property="FontFamily"
                                        Value="{StaticResource light}" />
                                <Setter Property="FontSize"
                                        Value="20" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Cursor"
                                                Value="Hand" />
                                        <Setter Property="TextDecorations"
                                                Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel Orientation="Horizontal"
                                    x:Name="user_StackPanel">
                            <TextBlock x:Name="tracker_TextBlock"
                                       Text="Трекер"
                                       MouseLeftButtonUp="tracker_TextBlock_MouseLeftButtonUp" />
                            <TextBlock x:Name="tariffs_TextBlock"
                                       Text="Абонементы"
                                       MouseLeftButtonUp="tariffs_TextBlock_MouseLeftButtonUp" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    x:Name="mod_StackPanel">
                            <TextBlock x:Name="users_TextBlock"
                                       Text="Пользователи"
                                       MouseLeftButtonUp="users_TextBlock_MouseLeftButtonUp" />
                            <TextBlock x:Name="trainers_TextBlock"
                                       Text="Тренеры"
                                       MouseLeftButtonUp="trainers_TextBlock_MouseLeftButtonUp" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    x:Name="trainer_StackPanel">

                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                    x:Name="admin_StackPanel">
                            <TextBlock x:Name="mods_TextBlock"
                                       Text="Модераторы"
                                       MouseLeftButtonUp="mods_TextBlock_MouseLeftButtonUp" />
                        </StackPanel>

                    </StackPanel>


                </ScrollViewer>

                <GroupBox x:Name="currentTariff_GroupBox"
                          Grid.Column="2"
                          Style="{StaticResource tariff_GroupBox}"
                          VerticalAlignment="Center"
                          Margin="0 0 50 0">
                    
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal"
                                    Background="{StaticResource cross_blue}"
                                    Margin="20 0">
                            <TextBlock FontSize="24"
                                       Padding="10 0 0 0"
                                       Text="Ваш абонемент: "
                                       FontFamily="{StaticResource demi_bold}" />
                            <TextBlock x:Name="currentTariff_Run"
                                       FontFamily="{StaticResource demi_bold}"
                                       FontSize="24"
                                       Padding="5 0"
                                       Margin="0 0 10 0"/>
                        </StackPanel>

                    </GroupBox.Header>
                    
                    <StackPanel Orientation="Horizontal"
                                Margin="20 0">
                        
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock"
                                   BasedOn="{StaticResource global_TextBlock}">
                                
                            </Style>
                        </StackPanel.Resources>
                        
                        <TextBlock x:Name="noTariff_TextBlock"
                                   Foreground="DarkGray"
                                   FontSize="20">
                            <TextBlock.Resources>
                                <Style TargetType="Run">
                                    <Setter Property="BaselineAlignment"
                                            Value="Center" />
                                </Style>
                            </TextBlock.Resources>
                            <Run Text="У вас ещё нет абонемента."/>
                            <Image Source="/Assets/Images/sad_emoji.png"
                                   Height="42"/>
                            <LineBreak />
                            <Run Text="Давайте" />
                            <Run Text="купим его"
                                 MouseLeftButtonUp="Run_MouseLeftButtonUp">
                                <Run.Style>
                                    <Style TargetType="Run">
                                        <Setter Property="BaselineAlignment"
                                                Value="Center" />
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Foreground"
                                                        Value="DeepSkyBlue" />
                                                <Setter Property="TextDecorations"
                                                        Value="Underline" />
                                                <Setter Property="Cursor"
                                                        Value="Hand" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Run.Style>
                            </Run>
                            <Run Text="прямо сейчас?" />
                            <Image Source="/Assets/Images/wink_emoji.png"
                                   Height="42"/>
                        </TextBlock>
                        <StackPanel Orientation="Horizontal"
                                    x:Name="tariffStatuses_StackPanel">
                            <StackPanel.Resources>
                                <Style TargetType="StackPanel">
                                    <Setter Property="Margin"
                                            Value="0 0 20 0 " />
                                </Style>
                            </StackPanel.Resources>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Тренажёрный зал:" />
                                <TextBlock x:Name="gymStatus_TextBlock" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Бассейн:" />
                                <TextBlock x:Name="poolStatus_TextBlock" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Хаммам:" />
                                <TextBlock x:Name="hammamStatus_TextBlock" />
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Тренер:" />
                                <TextBlock x:Name="trainerStatus_TextBlock" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>

                </GroupBox>

                <Border x:Name="profile_Border"
                        Grid.Column="3"
                        Background="{StaticResource magic_dark_blue}"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        Height="100"
                        Width="100"
                        Margin="0 0 15 0"
                        CornerRadius="50"
                        MouseEnter="profile_Border_MouseEnter"
                        MouseLeave="profile_Border_MouseLeave">
                    <Grid>
                        <Image Source="/Assets/Images/pfp1.png"/>
                    </Grid>
                </Border>

            </Grid>

            <Frame x:Name="main_Frame"
                   NavigationUIVisibility="Hidden"
                   Loaded="main_Frame_Loaded"
                   Grid.Row="1"
                   Margin="300 0"/>

            <Border x:Name="patchup"
                    Grid.Row="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="{StaticResource magic_dark_blue}"
                    Width="96"
                    Height="10"
                    Margin="4 -15 17 0"
                    Panel.ZIndex="2"
                    IsHitTestVisible="False"
                    Visibility="Collapsed"/>

            <Grid x:Name="popup"
                  Grid.Row="1"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="0 -15 0 0"
                  MouseLeave="popup_MouseLeave"
                  Visibility="Collapsed">
                <Border Background="{StaticResource magic_dark_blue}"
                        BorderBrush="Gray"
                        BorderThickness="2"
                        CornerRadius="20">
                    <StackPanel Orientation="Vertical"
                                Margin="15">
                        <StackPanel.Resources>
                            <Style TargetType="Button"
                                   BasedOn="{StaticResource global_Button}">
                                <Setter Property="Padding"
                                        Value="0" />
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Center" />
                                <Setter Property="Background"
                                        Value="Transparent" />
                                <Setter Property="Height"
                                        Value="70" />
                                <Setter Property="BorderThickness"
                                        Value="0" />
                                <Setter Property="md:ButtonAssist.CornerRadius"
                                        Value="10" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver"
                                             Value="True">
                                        <Setter Property="Background"
                                                Value="#70FFFFFF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="Image"
                                   BasedOn="{StaticResource global_Image}">
                                <Setter Property="Height"
                                        Value="50" />
                                <Setter Property="Margin"
                                        Value="10 10 20 10" />
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock Text="Вы вошли как:"
                                   Style="{StaticResource global_TextBlock}"
                                   Foreground="Gray"
                                   Padding="0"
                                   FontSize="16" />
                        <TextBlock x:Name="role_TextBlock"
                                   Text="Sample Role"
                                   Foreground="#e0e0e0"
                                   Padding="0"
                                   FontSize="18"
                                   Margin="0 5 0 0" />
                        <TextBlock x:Name="fullname_TextBlock"
                                   Text="Sample Name Sample"
                                   Foreground="White"
                                   FontSize="20"
                                   Padding="0"
                                   Margin="0 0 0 10" />
                        <Button x:Name="profile_Button"
                                Click="profile_Button_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Images/profile.png" />
                                <TextBlock Text="Профиль"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource demi_bold}"
                                           FontSize="18" />
                            </Grid>
                        </Button>
                        <uc:SeparatorUserControl />
                        <Button x:Name="changeUser_Button"
                                Click="changeUser_Button_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Images/logout.png" />
                                <TextBlock Text="Сменить пользователя"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource demi_bold}"
                                           FontSize="18"
                                           Margin="0 0 20 0" />
                            </Grid>
                        </Button>
                        <Button x:Name="quit_Button"
                                Click="quit_Button_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="/Assets/Images/quit.png" />
                                <TextBlock Text="Выйти"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           FontFamily="{StaticResource demi_bold}"
                                           FontSize="18" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>

            </Grid>

        </Grid>

    </Grid>
    

</local:CustomWindow>
