<Application x:Class="vtb_fitness_client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:vtb_fitness_client"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             StartupUri="Windows/StartWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <md:BundledTheme BaseTheme="Dark"
                                 PrimaryColor="Blue"
                                 SecondaryColor="Yellow" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="light">pack://application:,,,/Assets/Fonts/#VTB Group Light</FontFamily>
            <FontFamily x:Key="book">pack://application:,,,/Assets/Fonts/#VTB Group Book</FontFamily>
            <FontFamily x:Key="demi_bold">pack://application:,,,/Assets/Fonts/#VTB Group Demi Bold</FontFamily>
            <FontFamily x:Key="bold">pack://application:,,,/Assets/Fonts/#VTB Group Bold</FontFamily>
            <FontFamily x:Key="cond_light">pack://application:,,,/Assets/Fonts/#VTB Group Cond Light</FontFamily>
            <FontFamily x:Key="cond_book">pack://application:,,,/Assets/Fonts/#VTB Group Cond Book</FontFamily>
            <FontFamily x:Key="cond_bold">pack://application:,,,/Assets/Fonts/#VTB Group Cond Bold</FontFamily>

            <SolidColorBrush x:Key="dark_blue"
                             Color="#202735" />
            <SolidColorBrush x:Key="bg"
                             Color="#1c1f26" />
            <SolidColorBrush x:Key="magic_blue"
                             Color="#002783" />
            <SolidColorBrush x:Key="magic_dark_blue"
                             Color="#020224" />

            <Color x:Key="dark_blue_color">#202735</Color>
            <Color x:Key="bg_color">#1c1f26</Color>
            <Color x:Key="magic_blue_color">#002783</Color>
            <Color x:Key="magic_dark_blue_color">#020224</Color>

            <Style TargetType="ScrollViewer"
                   BasedOn="{StaticResource MaterialDesignScrollViewer}">
                <Setter Property="md:ScrollViewerAssist.IsAutoHideEnabled"
                        Value="True" />
                <Style.Resources>
                    <Style TargetType="ScrollBar"
                           BasedOn="{StaticResource MaterialDesignScrollBarMinimal}">
                        <Setter Property="md:ScrollBarAssist.ThumbCornerRadius"
                                Value="7" />
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="Image">
                <Setter Property="RenderOptions.BitmapScalingMode"
                        Value="HighQuality" />
            </Style>

            <Style x:Key="global_TextBox"
                   TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">
                <Setter Property="FontFamily"
                        Value="{StaticResource light}" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="md:HintAssist.FloatingScale"
                        Value="0.9" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>

            <Style x:Key="global_PasswordBox"
                   TargetType="PasswordBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedRevealPasswordBox}">
                <Setter Property="FontFamily"
                        Value="{StaticResource light}" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="md:HintAssist.FloatingScale"
                        Value="0.9" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>

            <Style x:Key="global_DatePicker"
                   TargetType="DatePicker"
                   BasedOn="{StaticResource MaterialDesignOutlinedDatePicker}">
                <Setter Property="FontFamily"
                        Value="{StaticResource light}" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="Language"
                        Value="ru-RU" />
                <Setter Property="md:HintAssist.FloatingScale"
                        Value="0.9" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>

            <Style x:Key="global_ComboBox"
                   TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignOutlinedComboBox}">
                <Setter Property="FontFamily"
                        Value="{StaticResource light}" />
                <Setter Property="Padding"
                        Value="10" />
                <Setter Property="md:HintAssist.FloatingScale"
                        Value="0.9" />
                <Setter Property="FontSize"
                        Value="14" />
            </Style>

            <Style x:Key="global_TextBlock"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignTextBlock}">
                <Setter Property="FontFamily"
                        Value="{StaticResource book}" />
            </Style>

            <Style x:Key="global_Button"
                   TargetType="Button"
                   BasedOn="{StaticResource MaterialDesignRaisedButton}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontFamily"
                        Value="{StaticResource demi_bold}" />
                <Setter Property="FontSize"
                        Value="16" />
                <Setter Property="Height"
                        Value="40" />
            </Style>
            
            

                   
            
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
